# Uncomment these two lines of configuration to
# enable persistent storage in db/fewodre.
################################################
# spring.datasource.url=jdbc:h2:./db/fewodre
# spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.thymeleaf.cache=false
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/